{
  "name": "@livekit/components-styles",
  "version": "1.0.8",
  "license": "Apache-2.0",
  "author": "LiveKit",
  "repository": {
    "type": "git",
    "url": "https://github.com/livekit/components-js.git",
    "directory": "/packages/styles"
  },
  "exports": {
    "./types": {
      "types": "./dist/types_unprefixed/index.scss.d.ts"
    },
    "./assets/icons/*": {
      "import": "./assets/icons/*",
      "require": "./assets/icons/*"
    },
    "./themes/*": {
      "import": "./dist/general/themes/*.css",
      "require": "./dist/general/themes/*.css",
      "types": "./dist/types/general/themes/*.scss.d.ts"
    },
    "./components": {
      "import": "./dist/general/components/index.css",
      "require": "./dist/general/components/index.css",
      "types": "./dist/types/general/components/index.scss.d.ts"
    },
    "./components/participant": {
      "import": "./dist/general/components/participant/index.css",
      "require": "./dist/general/components/participant/index.css",
      "types": "./dist/types/general/components/participant/index.scss.d.ts"
    },
    "./components/controls": {
      "import": "./dist/general/components/controls/index.css",
      "require": "./dist/general/components/controls/index.css",
      "types": "./dist/types/general/components/controls/index.scss.d.ts"
    },
    "./components/layout": {
      "import": "./dist/general/components/layout/index.css",
      "require": "./dist/general/components/layout/index.css",
      "types": "./dist/types/general/components/layout/index.scss.d.ts"
    },
    "./prefabs": {
      "import": "./dist/general/prefabs/index.css",
      "require": "./dist/general/prefabs/index.css",
      "types": "./dist/types/general/prefabs/index.scss.d.ts"
    },
    "./*": {
      "import": "./dist/general/*",
      "require": "./dist/general/*",
      "types": "./dist/types/general/*.scss.d.ts"
    },
    ".": {
      "types": "./dist/types/general/index.css.d.ts",
      "import": "./dist/general/index.css",
      "require": "./dist/general/index.css"
    }
  },
  "main": "dist/general/index.css",
  "files": [
    "dist",
    "assets",
    "scss"
  ],
  "scripts": {
    "prebuild": "rimraf .temp dist",
    "build": "pnpm compile:sass && pnpm postcss && pnpm generate:types",
    "compile:sass": "sass scss:.temp/general --style compressed",
    "dev": "nodemon -e scss,js -x \"pnpm build\"",
    "generate:types": "pnpm generate:types:unprefixed && pnpm generate:types:prefixed",
    "generate:types:prefixed": "cd dist && typed-scss-modules \"**/*.css\" --exportType default --outputFolder ../dist/types --nameFormat kebab",
    "generate:types:unprefixed": "cd scss && typed-scss-modules \"**/*.scss\" --exportType default --outputFolder ../dist/types_unprefixed --nameFormat kebab --exportTypeName UnprefixedClassNames",
    "postcss": "postcss \".temp/**/*.css\" --base .temp -d ./dist",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "peerDependencies": {},
  "devDependencies": {
    "modern-normalize": "^2.0.0",
    "nodemon": "^3.0.0",
    "postcss": "^8.4.17",
    "postcss-cli": "^11.0.0",
    "postcss-prefixer": "^3.0.0",
    "postcss-variables-prefixer": "^1.2.0",
    "rimraf": "^5.0.0",
    "sass": "^1.54.6",
    "typed-scss-modules": "^7.0.0",
    "vitest": "^0.34.0"
  },
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  }
}
